-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("75a87610-8432-46fb-9ae0-5d3096a38d68",
	'WaitForTrigger',
	18,
	'WaitForTrigger',
	'This ''observation'' will evaluate only when requested and is used to delay for a certain condition.
It uses "CreateTriggered" and supplies an "interested in" key value
The testbench, at some point, can invoke an assessment using that key value whiuch will trigger evaluation.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("7a39e8c1-54c7-48f1-8e79-4bad5edfd551",
	"75a87610-8432-46fb-9ae0-5d3096a38d68",
	'Create',
	'Add an observation of this type to the ''script'' of a test case.
See Observation.AppendTriggered for description.',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'create object instance wait of WaitForTrigger;

create object instance observation of Observation;
relate wait to observation across R4;

observation.AppendTriggered( seqLabel:param.seqLabel,
                           key:param.key, 
                           timeLimit:0,
                           concurrent:param.concurrent );',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("8b258f40-a1b6-44e7-957c-1da1e142e8ca",
	"7a39e8c1-54c7-48f1-8e79-4bad5edfd551",
	'seqLabel',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("21c28c29-2559-423f-bee1-50e125cabb3b",
	"7a39e8c1-54c7-48f1-8e79-4bad5edfd551",
	'key',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"8b258f40-a1b6-44e7-957c-1da1e142e8ca",
	'A string key which will be used to determine when this instance should re-evaluate. ');
INSERT INTO O_TPARM
	VALUES ("a4a2b089-473f-43f9-8d10-e90770f1a70b",
	"7a39e8c1-54c7-48f1-8e79-4bad5edfd551",
	'concurrent',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"21c28c29-2559-423f-bee1-50e125cabb3b",
	'If True, this observation can evaluate concurrently with others following the same stimulus.');
INSERT INTO O_TFR
	VALUES ("60b58024-4d21-4733-ab62-3adc011f10ee",
	"75a87610-8432-46fb-9ae0-5d3096a38d68",
	'EndWait',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one obs related by self->Observation[R4];
obs.Complete( success:True );
',
	1,
	'',
	"7a39e8c1-54c7-48f1-8e79-4bad5edfd551",
	0);
INSERT INTO O_ID
	VALUES (0,
	"75a87610-8432-46fb-9ae0-5d3096a38d68");
INSERT INTO O_ID
	VALUES (1,
	"75a87610-8432-46fb-9ae0-5d3096a38d68");
INSERT INTO O_ID
	VALUES (2,
	"75a87610-8432-46fb-9ae0-5d3096a38d68");
INSERT INTO PE_PE
	VALUES ("75a87610-8432-46fb-9ae0-5d3096a38d68",
	1,
	"2af95cb4-1348-4abf-a7fa-72c9872d63cb",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("2af95cb4-1348-4abf-a7fa-72c9872d63cb",
	"00000000-0000-0000-0000-000000000000",
	"254e12da-372d-4f11-ad9a-5b53303407a5",
	'Testbench',
	'An application-specific testbench which will run a series of test cases and report success or failure.
Controlled by an application-independent utility the testbench injects stimuli and observes results.

Test cases are grouped into one or more test buckets which are added to a singleton test suite.
Testing is initiated by a function which registers a test suite with the utility and adds test buckets.
Each test bucket surfaces an operation which ''scripts'' its test cases.
A test cases creates one or more sequences of stimuli which are added by the script.
Each stimulus can be followed by zero or more observations which assess application output.

A summary report presents test case pass/fail information.

To run the nominal cases in Verifier:

    Create a debug configuration of type "xtUML eXecute Application" and name it Payroll_test
    Disable "Log model execution activity"
    Disable "Run deterministically"
    Disable "Enable simulated time"
    Select the SimulationConfiguration within the AutomatedTesting project
    Run Verifier using this debug configuration
    Execute InitializeAndRun function in TestFunctions in AutomatedTesting
',
	0,
	'../Testbench.xtuml');
