-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("77d6047f-1bcc-4553-92e7-a60486cde93e",
	'GetNotification',
	20,
	'GetNotification',
	'This observation succeeds when it finds a notification from the application that matches its identification attribute.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("970fd98b-a0a5-4914-b5c5-541810cbb5fb",
	"77d6047f-1bcc-4553-92e7-a60486cde93e",
	'CheckNotification',
	'When invoked, search any existing notifications looking for a match.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one obs related by self->Observation[R4];
select any msg from instances of ReceivedNotification
 where ( selected.Ident == self.Ident );
if ( not_empty msg )
  delete object instance msg;
  obs.Complete( success:True );
else
  LOG::LogFailure( message:" --- Failed to observe notification for " + self.Ident );
  obs.Complete( success:False );
end if;
',
	1,
	'',
	"6765dd76-e26a-460a-b548-8f51743b7cdf",
	0);
INSERT INTO O_TFR
	VALUES ("6765dd76-e26a-460a-b548-8f51743b7cdf",
	"77d6047f-1bcc-4553-92e7-a60486cde93e",
	'Create',
	'Add an observation of this type to the ''script'' of a test case.
See Observation.AppendTriggered for description.',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'create object instance verify of GetNotification;

create object instance obs of Observation;
relate verify to obs across R4;
verify.Ident = param.matchIdent;

obs.AppendTriggered( seqLabel:param.seqLabel, 
                   key:"Notification_" + verify.Ident,
                   timeLimit:0,
                   concurrent:True );',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("c9fa781d-bcf8-45d1-b3ce-af45cf73e081",
	"6765dd76-e26a-460a-b548-8f51743b7cdf",
	'seqLabel',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("e60585a3-7aec-461d-9227-7cd0bd69aba8",
	"6765dd76-e26a-460a-b548-8f51743b7cdf",
	'matchIdent',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"c9fa781d-bcf8-45d1-b3ce-af45cf73e081",
	'This value should match the Ident field of a received notification for observation success.');
INSERT INTO O_NBATTR
	VALUES ("6e067a53-63bf-4306-ab29-7acf2a824fe2",
	"77d6047f-1bcc-4553-92e7-a60486cde93e");
INSERT INTO O_BATTR
	VALUES ("6e067a53-63bf-4306-ab29-7acf2a824fe2",
	"77d6047f-1bcc-4553-92e7-a60486cde93e");
INSERT INTO O_ATTR
	VALUES ("6e067a53-63bf-4306-ab29-7acf2a824fe2",
	"77d6047f-1bcc-4553-92e7-a60486cde93e",
	"00000000-0000-0000-0000-000000000000",
	'Ident',
	'',
	'',
	'Ident',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"77d6047f-1bcc-4553-92e7-a60486cde93e");
INSERT INTO O_ID
	VALUES (1,
	"77d6047f-1bcc-4553-92e7-a60486cde93e");
INSERT INTO O_ID
	VALUES (2,
	"77d6047f-1bcc-4553-92e7-a60486cde93e");
INSERT INTO PE_PE
	VALUES ("77d6047f-1bcc-4553-92e7-a60486cde93e",
	1,
	"2af95cb4-1348-4abf-a7fa-72c9872d63cb",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("2af95cb4-1348-4abf-a7fa-72c9872d63cb",
	"00000000-0000-0000-0000-000000000000",
	"254e12da-372d-4f11-ad9a-5b53303407a5",
	'Testbench',
	'An application-specific testbench which will run a series of test cases and report success or failure.
Controlled by an application-independent utility the testbench injects stimuli and observes results.

Test cases are grouped into one or more test buckets which are added to a singleton test suite.
Testing is initiated by a function which registers a test suite with the utility and adds test buckets.
Each test bucket surfaces an operation which ''scripts'' its test cases.
A test cases creates one or more sequences of stimuli which are added by the script.
Each stimulus can be followed by zero or more observations which assess application output.

A summary report presents test case pass/fail information.

To run the nominal cases in Verifier:

    Create a debug configuration of type "xtUML eXecute Application" and name it Payroll_test
    Disable "Log model execution activity"
    Disable "Run deterministically"
    Disable "Enable simulated time"
    Select the SimulationConfiguration within the AutomatedTesting project
    Run Verifier using this debug configuration
    Execute InitializeAndRun function in TestFunctions in AutomatedTesting
',
	0,
	'../Testbench.xtuml');
